server.port=8082
#配置服务名称
spring.application.name=05-springcloud-service-feign
#eureka连接地址
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka,http://eureka7002:7002/eureka

#开启hystrix服务
feign.circuitbreaker.enabled=true
