server.port=9100
#配置服务名称
spring.application.name=01-springcloud-service-provider
#每间隔两秒，向服务器发送一次心跳，证明自己依然存活
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务器，如果十秒之内没有发送心跳就代表我故障了，将我剔除
eureka.instance.lease-expiration-duration-in-seconds=10
#eureka连接地址
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka,http://eureka7002:7002/eureka
