server.port=8081
#配置服务名称
spring.application.name=02-springcloud-service-consumer
#eureka连接地址
eureka.client.service-url.defaultZone=http://eureka7001:7001/eureka,http://eureka7002:7002/eureka

#springboot监控端点访问权限，*表示所有的访问端点都打开
management.endpoints.web.exposure.include=*
